<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileAppAssignment.Views.ChangePassword">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Please key in current password"/>
                <Entry Placeholder="Current Password" IsPassword="True" x:Name="currentPassword"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Submit" BackgroundColor="Red" TextColor="White" Grid.Column="1" Clicked="submitBtn"/>
                    <Button Text="cancel" BackgroundColor="Red" TextColor="White" Grid.Column="2" Clicked="Cancelbtn"/>
                </Grid>
                <StackLayout IsVisible="False" x:Name="password">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="New Password" IsPassword="{Binding isPassword}" x:Name="newPassword"/>
                        <Button Text="show" x:Name="Showbtn" Clicked="Showbtn_Clicked" BackgroundColor="White"  TextColor="Red" Grid.Column="1"/>
                        <Entry Placeholder="Comfirm New Password" IsPassword="True" Grid.ColumnSpan="2" x:Name="comfirmPassword" Grid.Row="1"/>
                        <Button Text="comfirm" BackgroundColor="Red" TextColor="White" FontSize="10" Grid.Column="1" Grid.Row="3" Clicked="ComfirmBtn"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>