<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileAppAssignment.forgotPassword">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label FontSize="16" Text="Please enter your email address, we will send a 6-digit code to your email address for verification."/>
                <Entry Placeholder="Email Address" x:Name="Email"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="send" Grid.Column="1" BackgroundColor="Red" TextColor="White" Clicked="btnSend_Clicked"/>
                    <Button Text="cancel" Grid.Column="2"  BackgroundColor="Red" Clicked="CancelButton_Clicked" TextColor="White"/>
                </Grid>
                <StackLayout IsVisible="False" x:Name="Comfirmcode">
                    <Entry Placeholder="Enter Code Here" x:Name="code"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Comfirm" Grid.Column="2"  BackgroundColor="Red" Clicked="btnComfirmCode_Clicked" TextColor="White"/>
                    </Grid>
                </StackLayout>
                <StackLayout IsVisible="False" x:Name="ComfirmPassword">
                    <Entry Placeholder="Enter New Password" x:Name="newPassword" IsPassword="True"/>
                    <Entry Placeholder="Comfirm New Password" x:Name="newComfirmPassword" IsPassword="True"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Comfirm" Grid.Column="2"  BackgroundColor="Red" Clicked="btnComfirmPassword_Clicked" TextColor="White"/>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>