# diploma-mobile-app

./: MobileAppAssignment.sln
MobileAppAssignment/MobileAppAssignment/: APPDatabase(db).cs  App.xaml  App.xaml.cs  MobileAppAssignment.csproj
MobileAppAssignment/MobileAppAssignment.Android/: MainActivity.cs  MobileAppAssignment.Android.csproj
MobileAppAssignment/MobileAppAssignment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppAssignment/MobileAppAssignment.Android/Resources/: Resource.designer.cs
MobileAppAssignment/MobileAppAssignment.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppAssignment.iOS.csproj
MobileAppAssignment/MobileAppAssignment.iOS/Properties/: AssemblyInfo.cs
MobileAppAssignment/MobileAppAssignment/Models/: NoteModal.cs  Student.cs
MobileAppAssignment/MobileAppAssignment/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  Edit.xaml  Edit.xaml.cs  Home.xaml  Home.xaml.cs  LoginActivate.xaml  LoginActivate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NoteView.xaml  NoteView.xaml.cs  Register.xaml  Register.xaml.cs  forgotPassword.xaml  forgotPassword.xaml.cs
